spring.application.name=ijobs
spring.data.mongodb.database=jobs
string.data.mongodb.uri=mongodb+srv://user7:L6D00uHVMcFDvITz@test.khurlpx.mongodb.net
spring.data.mongodb.host=152.59.18.63
spring.data.mongodb.port=27017
